<!DOCTYPE HTML>

<html>
	<head>
		<title>Pandora Administration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/lightbox-form.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<a onClick="openbox('WiFi Change Form', 1)" class="image avatar"><img src="images/avatar.png" alt="" /></a>
					<div id="shadowing"></div>
                                           <div id="box">
                                               <span id="boxtitle"></span>
                                               <form method="GET" action="wificonfig.py" target="_parent">
                                               <p>Wifi Name:
                                               <input type="text" name="wifi" value="Your_Wifi_SSID" maxlength="30" size="60">
                                               </p>
                                               <p>Password:
                                               <input type="text" name="password" value="Password" maxlength="30" size="60">
                                               </p>
                                               <p>
                                               <input type="submit" name="submit">
                                               <input type="button" name="cancel" value="Cancel" onClick="closebox()">
                                               </p>
 	                                       </form>
                                           </div>
					<h2>PandoraPi Administration</h2>
					<p>This site will give you control over<br /> basic admin functions<br />Click the Raspberry (above) to connect to your WiFi network<br />*CAUTION* This will restart the Pi</p>
					<ul class="actions">
						<!--<li><a href="#one" class="button big scrolly">Learn More</a></li>-->
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>System Administration</h2>
						<p>The following buttons allow you to control some of the basic adminstration<br />
						of many of the command line based functions of the Pandora Radio streamer.<br />
						Just use this site when you get frustrated with using the LCD/Buttons on the device.</p>
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic01.jpg" /><img src="images/icons/pandora.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="pic01" /></a>
								<h3>Restart Pandora</h3>
								<p>This restarts the Pandora service.</p>
								<ul class="actions">
									<li><a href="rpandora.py" class="button">Engage</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic02.jpg" /><img src="images/icons/edit.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="" /></a>
								<h3>Edit Configuration</h3>
								<p>Use this to edit the Pandora account info.</p>
								<ul class="actions">
									<div id="shadowing"></div>
										<div id="box1">
  											<span id="boxtitle"></span>
 												<form method="GET" action="pandoraconfig.py" target="_parent">
    												<p>Email adress: 
      												<input type="text" name="email" value="myself@somedomainname.com" maxlength="60" size="60">
    												</p>
												<p>Password: 
      												<input type="text" name="password" value="Password" maxlength="60" size="60">
    												</p>
												<p> 
     												<input type="submit" name="submit">
      												<input type="button" name="cancel" value="Cancel" onClick="closebox()">
    												</p>
  												</form>
										</div>
									<li><a class="button" onClick="openbox1('Information Gathering Form', 1)">Engage</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic03.jpg" /><img src="images/icons/update.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="" /></a>
								<h3>Update Pandora</h3>
								<p>Update the Pandora services on the Pi.</p>
								<ul class="actions">
									<li><a href="updatep.py" class="button">Engage</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic04.jpg"/><img src="images/icons/update.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="" /></a>
								<h3>Update Pi</h3>
								<p>Update the Raspberry Pi OS.</p>
								<ul class="actions">
									<li><a href="updateos.py" class="button">Engage</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic05.jpg"/><img src="images/icons/restart.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="" /></a>
								<h3>Restart</h3>
								<p>*CAUTION* This will restart the pi.</p>
								<ul class="actions">
									<li><a href="restart.py" class="button">Engage</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								<a class="image fit"><img src="images/pic06.jpg"/><img src="images/icons/shutdown.png" style="height:100px;width:100px;position:absolute;top:40px;left:155px;" alt="" /></a>
								<h3>Shutdown</h3>
								<p>*CAUTION* This will shut the pi down.</p>
								<ul class="actions">
									<li><a href="shutdown.py" class="button">Engage</a></li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<!--<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>-->
				<span class="copyright">
					&copy; Pandora Admin. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>

	</body>
</html>
